# Pictogram

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pictogram/data/remote/: AuthApi.kt  PictogramApi.kt
app/src/main/java/com/pictogram/data/remote/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/pictogram/data/remote/model/response/: ApiResponse.kt  Auth.kt  AuthResponse.kt  ImageResult.kt  PixabayResponse.kt
app/src/main/java/com/pictogram/data/remote/pagination/: ImagesPagingSource.kt  PagingHelper.kt
app/src/main/java/com/pictogram/data/repository/: AuthApiImpl.kt  AuthRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/pictogram/di/: NetworkModule.kt  PictogramApp.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/pictogram/domain/: DataState.kt  UseCases.kt
app/src/main/java/com/pictogram/domain/repository/: AuthRepository.kt  ImagesRepository.kt
app/src/main/java/com/pictogram/domain/usecases/: ImagesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/pictogram/generics/rv_generics/: BasePagingRecyclerAdapter.kt  BaseRecyclerItemListener.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/pictogram/presentation/authentication/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/pictogram/presentation/authentication/events/: NavEvent.kt
app/src/main/java/com/pictogram/presentation/authentication/vm/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/pictogram/presentation/components/: LoadingDialog.kt
app/src/main/java/com/pictogram/presentation/home/: HomeActivity.kt  HomeFragment.kt  ImageDetailsFragment.kt
app/src/main/java/com/pictogram/presentation/home/adapters/: ImageListPagingAdapter.kt
app/src/main/java/com/pictogram/presentation/home/viewHolder/: ImageListVH.kt
app/src/main/java/com/pictogram/presentation/home/vm/: ImageDetailsVM.kt  ImageViewModel.kt
app/src/main/java/com/pictogram/utils/: BaseViewModel.kt  BindingAdapterUtil.kt  Constants.kt  SharedPrefFunctions.kt  Validations.kt
app/src/main/java/com/pictogram/utils/extensions/: FragmentExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_progress_bar.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_register.xml  list_item_image.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pictogram/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/pictogram/utils/: ValidationsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
