<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pictogram.R" />

        <variable
            name="model"
            type="com.pictogram.data.remote.model.response.ImageResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:maxLength="1"
            android:scaleType="centerCrop"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:imageUrl="@{model.previewURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="IMER" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{model.user}"
            tools:text="1122" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>